/* Elements */

body {
    background-color: #181717;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

h1 {
    color: #e06666;
    font-size: 2.5em;
    margin: 0;
}

h2 {
    color: #e06666;
    font-size: 1.5em;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

form {
    /* padding: 0 4em; */
    width: 100%;
}

input,
select,
textarea,
button {
    font-family: inherit;
    font-size: inherit;
}

input {
    background-color: #262626;
    border: 0;
    color: white;
    font-size: 18px;
    padding: 0.5em 1em;
    width: 100%;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
}

input:focus {
    outline: none;
}

button {
    padding: 0.5em 1em;
    width: 100%;
}

button {
    background-color: #181717;
    border: 1px solid white;
    color: white;
    padding: 0.5em 1em;
    width: 100%;
}

button:hover {
    background-color: white;
    border: 1px solid white;
    color: #181717;
    cursor: pointer;
    padding: 0.5em 1em;
    width: 100%;
}


/* Classes */

.div-main {
    height: 100vh;
    max-width: 100%;
}

.div-centered {
    align-items: center;
    display: flex;
    justify-content: center;
}

.div-h-centered {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    width: 100vw;
}

.grid-item-title {
    grid-column: 2 / span 4;
}

.grid-item-page {
    grid-column: 6 / span 1;
}

.grid-item-account,
.grid-item-users {
    border-right: white 1px solid;
    border-top: white 1px solid;
    grid-column: 1 / span 1;
    grid-row: 2 / span 10;
    overflow-y: auto;
    padding: 2em;
}

.grid-item-instructions {
    border-top: white 1px solid;
    grid-column: 2 / span 5;
    grid-row: 2 / span 10;
    padding: 2em;
}

.grid-item-messages-component {
    border-right: white 1px solid;
    border-top: white 1px solid;
    grid-column: 2 / span 4;
    grid-row: 2 / span 9;
}

.grid-container-messages-component {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.grid-item-messages {
    grid-column: 1 / span 1;
    grid-row: 1 / span 8;
    overflow-y: auto;
    padding: 2em;
}

.grid-item-form {
    grid-column: 1 / span 1;
    padding: 2em;
}

.grid-item-info {
    border-top: white 1px solid;
    grid-column: 6 / span 1;
    grid-row: 2 / span 10;
    overflow-y: auto;
    padding: 2em;
}

.message-main-user {
    text-align: right;
}

.message-text {
    background-color: #262626;
    border-radius: 1em;
    display: inline-block;
    padding: 1em;
}

.message-text-main-user {
    background-color: #1982FC;
}

.timestamp {
    color: #808080;
    font-size: 0.8em;
    padding-left: 1em;
}

.login {}

.lobby {}


/* IDs */

#messages {
    list-style-type: none;
    padding: 0;
}

#users {
    list-style-type: none;
    padding: 0;
}


/* Custom Scrollbar */


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #262626;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: white;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: white;
}


@media screen and (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
     }

    .grid-container-messages-component {
        max-height: 40vh;
     }
    
    .grid-item-account,.grid-item-messages-component,.grid-item-users,.grid-item-info,.grid-item-title,.grid-item-page, .grid-item-instructions{
      grid-column: auto;
      grid-row: auto;
    }
    h1{
        font-size: 1.5em;
    }
  }